WEB_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
WEB_USERNAME=Admin
WEB_PASSWORD=admin123
SLACK_WEBHOOK=https://hooks.slack.com/services/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