WEB_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
WEB_USERNAME=Admin
WEB_PASSWORD=admin123
SLACK_WEBHOOK=https://hooks.slack.com/services/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